[gd_scene format=3 uid="uid://dme7882v3tqt3"]

[ext_resource type="Texture2D" uid="uid://bou4hgyqcrli8" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bxkry2svf1k24" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://b6aa5bsmmqtev" path="res://scripts/player/idle_state.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://c8d3tvcih1a6d" path="res://scripts/player/move_state.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://cftbrqteor10o" path="res://scripts/player/in_air_state.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://0k8y1v5kqoj5" path="res://scripts/player/jump_state.gd" id="5_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D" unique_id=244991710]
script = ExtResource("1_g2els")

[node name="FiniteStateMachine" type="Node2D" parent="." unique_id=1909763173]

[node name="IdleState" type="Node2D" parent="FiniteStateMachine" unique_id=2111121511]
script = ExtResource("2_qhqgy")
metadata/_custom_type_script = "uid://b6aa5bsmmqtev"

[node name="MoveState" type="Node2D" parent="FiniteStateMachine" unique_id=934989131]
script = ExtResource("3_dqkch")
metadata/_custom_type_script = "uid://c8d3tvcih1a6d"

[node name="InAirState" type="Node2D" parent="FiniteStateMachine" unique_id=1131267886]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://cftbrqteor10o"

[node name="JumpState" type="Node2D" parent="FiniteStateMachine" unique_id=140457970]
script = ExtResource("5_tuyoq")
metadata/_custom_type_script = "uid://0k8y1v5kqoj5"

[node name="Timer" type="Node2D" parent="." unique_id=573314504]

[node name="CoyoteJumpTimer" type="Timer" parent="Timer" unique_id=1181730258]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="VerticalInputTimer" type="Timer" parent="Timer" unique_id=1693604689]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459584434]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656263128]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1037174995]
zoom = Vector2(5, 5)
